spring.datasource.url = jdbc:postgresql://localhost:5432/db_rewards
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.database.driverClassName=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log foSr each sql query
spring.jpa.show-sql = true
server.port = 8090

#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.security: DEBUG

digibanking.authorization.url=http://mydigitalbanking.com:9999/oauth/authorize
digibanking.token.url=http://mydigitalbanking.com:8160/oauth/token
digibanking.client.id=my-trusted-client-with-secret
digibanking.client.secret=somesecret